# kotlin code settings
kotlin.code.style=official
kotlin_code_version=1.9.22

# project code settings
project_code_group=net.kappamc.kapregh
project_code_version=1.1.0-SNAPSHOT

# depend settings
asm_version=9.2
